<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ascending"
        android:title="ASC" />
    <item
        android:id="@+id/descending"
        android:title="DESC" />
    <item
        android:id="@+id/selectMany"
        android:title="Select many" />
    <item
        android:id="@+id/deleteSelected"
        android:title="Delete selected" />
</menu>